{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 28,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "cacheVariables": {
        "DK_BUILD_RUNNER": "ON",
        "DK_BUILD_TESTS": "ON",
        "DK_USE_VCPKG": "ON",
        "DK_VCPKG_FEATURES": "foundation"
      }
    },
    {
      "name": "windows-base",
      "hidden": true,
      "inherits": "base",
      "generator": "Visual Studio 18 2026",
      "architecture": "x64",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "windows-bootstrap",
      "inherits": "windows-base",
      "displayName": "Windows bootstrap (stduuid and magic-enum)",
      "binaryDir": "${sourceDir}/out/build/windows-bootstrap-stduuid",
      "cacheVariables": {
        "DK_USE_VCPKG": "ON",
        "VCPKG_TARGET_TRIPLET": "x64-windows",
        "VCPKG_HOST_TRIPLET": "x64-windows",
        "DK_BUILD_LOGGING": "OFF",
        "DK_BUILD_MATH": "OFF",
        "DK_BUILD_IO": "OFF",
        "DK_BUILD_EXAMPLES": "OFF",
        "DK_BUILD_SCENE": "OFF",
        "DK_BUILD_FRAMEWORK": "OFF",
        "DK_BUILD_UNIT_TESTS": "OFF",
        "DK_VCPKG_FEATURES": ""
      }
    },
    {
      "name": "windows-dev",
      "inherits": "windows-base",
      "displayName": "Windows development (foundation dependencies)",
      "cacheVariables": {
        "DK_BUILD_MEMORY": "ON",
        "DK_BUILD_JOBS": "ON",
        "DK_BUILD_ASSET_RUNTIME": "ON",
        "DK_BUILD_ASSET_IMPORTERS": "ON",
        "DK_BUILD_SCENE": "ON",
        "DK_BUILD_FRAMEWORK": "ON",
        "VCPKG_TARGET_TRIPLET": "x64-windows",
        "VCPKG_HOST_TRIPLET": "x64-windows"
      }
    },
    {
      "name": "windows-shaders",
      "inherits": "windows-base",
      "displayName": "Windows offline Slang compiler (no Vulkan)",
      "cacheVariables": {
        "DK_BUILD_MEMORY": "ON",
        "DK_BUILD_GRAPHICS_SHADERS": "ON",
        "VCPKG_TARGET_TRIPLET": "x64-windows",
        "VCPKG_HOST_TRIPLET": "x64-windows"
      }
    },
    {
      "name": "windows-graphics",
      "inherits": "windows-dev",
      "displayName": "Windows headless Vulkan development",
      "cacheVariables": {
        "DK_BUILD_GRAPHICS_DEVICE": "ON",
        "DK_BUILD_GRAPHICS_SHADERS": "ON",
        "DK_BUILD_GRAPHICS_OFFSCREEN": "ON",
        "DK_BUILD_GRAPHICS_GRAPH": "ON",
        "DK_BUILD_RENDER_DATA": "ON",
        "DK_BUILD_RENDER_RESOURCES": "ON",
        "DK_BUILD_RENDER_PIPELINE": "ON"
      }
    },
    {
      "name": "windows-profiling",
      "inherits": "windows-dev",
      "displayName": "Windows Tracy profiling (optimized with symbols)",
      "cacheVariables": {
        "DK_ENABLE_PROFILING": "ON",
        "DK_PROFILE_CALLSTACK_DEPTH": "0"
      },
      "environment": {
        "TRACY_ONLY_LOCALHOST": "1",
        "TRACY_ONLY_IPV4": "1"
      }
    },
    {
      "name": "windows-presentation",
      "inherits": "windows-graphics",
      "displayName": "Windows SDL3 and Vulkan presentation",
      "cacheVariables": {
        "DK_BUILD_PLATFORM": "ON",
        "DK_BUILD_GRAPHICS_PRESENTATION": "ON"
      }
    },
    {
      "name": "windows-desktop-deps",
      "inherits": "windows-dev",
      "displayName": "Prepare all planned desktop dependencies",
      "cacheVariables": {
        "DK_VCPKG_FEATURES": "foundation;math;scene;graphics;editor;scripting;tests"
      }
    },
    {
      "name": "ninja-debug",
      "inherits": "base",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "ninja-release",
      "inherits": "ninja-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-profiling",
      "configurePreset": "windows-profiling",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "windows-bootstrap-debug",
      "configurePreset": "windows-bootstrap",
      "configuration": "Debug"
    },
    {
      "name": "windows-bootstrap-release",
      "configurePreset": "windows-bootstrap",
      "configuration": "Release"
    },
    {
      "name": "windows-debug",
      "configurePreset": "windows-dev",
      "configuration": "Debug"
    },
    {
      "name": "windows-release",
      "configurePreset": "windows-dev",
      "configuration": "Release"
    },
    {
      "name": "ninja-debug",
      "configurePreset": "ninja-debug"
    },
    {
      "name": "ninja-release",
      "configurePreset": "ninja-release"
    }
  ],
  "testPresets": [
    {
      "name": "windows-profiling",
      "configurePreset": "windows-profiling",
      "configuration": "RelWithDebInfo",
      "output": { "outputOnFailure": true },
      "execution": { "noTestsAction": "error" }
    },
    {
      "name": "windows-bootstrap-debug",
      "configurePreset": "windows-bootstrap",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      }
    },
    {
      "name": "windows-bootstrap-release",
      "configurePreset": "windows-bootstrap",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      }
    },
    {
      "name": "windows-debug",
      "configurePreset": "windows-dev",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      }
    },
    {
      "name": "windows-release",
      "configurePreset": "windows-dev",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      }
    },
    {
      "name": "ninja-debug",
      "configurePreset": "ninja-debug",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      }
    },
    {
      "name": "ninja-release",
      "configurePreset": "ninja-release",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      }
    }
  ]
}
